; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4
monitor_speed = 9600
monitor_echo = true
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm
